{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "barryvdh/laravel-dompdf": "^2.0.1",
        "dompdf/dompdf": "^2.0",
        "guzzlehttp/guzzle": "^7.8.0",
        "laravel/framework": "^10.23.1",
        "laravel/sanctum": "^3.3.1",
        "laravel/socialite": "^5.9.1",
        "laravel/tinker": "^2.8.2",
        "livewire/livewire": "^2.12.6",
        "maatwebsite/excel": "^3.1.48",
        "phpoffice/phpspreadsheet": "^1.29.0",
        "psr/simple-cache": "1.0.0",
        "realrashid/sweet-alert": "^7.1",
        "simplesoftwareio/simple-qrcode": "^4.2.0",
        "spatie/laravel-permission": "^5.10",
        "yajra/laravel-datatables": "^10.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23.0",
        "laravel/breeze": "^1.23.2",
        "laravel/pint": "^1.13.1",
        "laravel/sail": "^1.25.0",
        "mockery/mockery": "^1.6.6",
        "nunomaduro/collision": "^7.8.1",
        "phpunit/phpunit": "^10.3.4",
        "spatie/laravel-ignition": "^2.3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
